<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <head>   
      <title>Dream TV - Site</title>
      <link class="boot" rel="stylesheet" href="css/bootstrap-rtl.min.css"/>
      <link rel="stylesheet" href="css/font-awesome.min.css"/>
      <link rel="stylesheet" href="css/style.css"/>
      <link rel="stylesheet" href="css/style-rtl.css"/>
      <link rel="icon" href="images/television.svg"/>
    </head>
  </head>
  <body>
    <nav class="our-navbar navbar navbar-expand-md navbar-light bg-white"><a class="navbar-brand logo" href="index-rtl.html"><img src="images/DreamTv-player.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav nav-ul">
          <li class="nav-item"><a class="nav-link text-capitalize" href="index-rtl.html">الرئيسية</a></li>
          <li class="nav-item"><a class="nav-link text-capitalize" href="upload-rtl.html">رفع قائمتى</a></li>
          <li class="nav-item"><a class="nav-link text-capitalize" href="activation-rtl.html">التفعيل</a></li>
          <li class="nav-item active"><a class="nav-link text-capitalize" href="about-rtl.html">من نحن</a></li>
          <li class="nav-item dropdown">
            
            <a class="nav-link text-capitalize dropdown-toggle arrow" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة</a>
            <div class="dropdown-menu lang" aria-labelledby="navbarDropdownMenuLink">
              
              <a class="dropdown-item text-capitalize english" href="index.html" data-lang="en">الإنجليزية</a>
              <a class="dropdown-item text-capitalize arabic" href="index-rtl.html" data-lang="ar">العربية</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <section class="about-us">
      <div class="container">
        <h2 class="text-capitalize">من نحن</h2>
        <p>The main purpose of your About Us page is to give your visitors a glimpse into who you are as a person or a business (or sometimes both). As users discover your brand, they need to distinguish what sets you apart and makes you… you. This often requires finding the right balance between compelling content and a design carefully planned to look the part. Conveying your identity in a fun and approachable – but also reliable and informative – way is challenging.</p>
        <p>The main purpose of your About Us page is to give your visitors a glimpse into who you are as a person or a business (or sometimes both). As users discover your brand, they need to distinguish what sets you apart and makes you… you. This often requires finding the right balance between compelling content and a design carefully planned to look the part. Conveying your identity in a fun and approachable – but also reliable and informative – way is challenging.</p>
      </div>
    </section>
    <section class="contact-us text-capitalize text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 info"><img class="img-responsive" src="images/dream-white-logo.png" alt="logo">
            <div class="contact-info">
              <div class="email"><i class="fa fa-envelope-o"></i><span>البريد الإلكتروى: </span>mail@dreamtv.com</div>
              <div class="phone"><i class="fa fa-volume-control-phone"></i><span>الهاتف: </span>(123) 4567851490</div>
            </div>
            <hr>
            <div class="rule">
              <div class="terms"><a href="terms.html">شروط الخدمة</a></div>
              <div class="policy"><a href="policy.html">سياسة الخصوصية</a></div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 forms">
            <h2>تواصل معنا</h2>
            <form action="">
              <div class="form-group group">
                <input class="form-control" name="first_name" type="text" placeholder="الإسم *" id="exampleInputPassword1">
              </div>
              <div class="form-group group">
                <input class="form-control" name="email" type="email" placeholder="* البريد الإلكترونى" id="exampleInputPassword2">
              </div>
              <div class="form-group group">
                <input class="form-control" name="subject" type="text" placeholder="الموضوع" id="exampleInputPassword2">
              </div>
              <div class="form-group group">
                <textarea class="form-control" name="teaxtarea" placeholder="رسالتك" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button class="btn btn-primary" type="submit">ارسل</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p class="text-center">حقوق النشر 2020. كل الحقوق محفوظة &copy;</p>
      </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
  </body>
</html>