<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>   
    <meta charset="UTF-8"/>
    <title>Dream TV - Site</title>
    <link class="boot" rel="stylesheet" href="css/bootstrap-rtl.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style-rtl.css"/>
    <link rel="icon" href="images/television.svg"/>
  </head>
  <body>
    <nav class="our-navbar navbar navbar-expand-md navbar-light bg-white"><a class="navbar-brand logo" href="index-rtl.html"><img src="images/DreamTv-player.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav nav-ul">
          <li class="nav-item active"><a class="nav-link text-capitalize" href="index-rtl.html">الرئيسية</a></li>
          <li class="nav-item"><a class="nav-link text-capitalize" href="upload-rtl.html">رفع قائمتى</a></li>
          <li class="nav-item"><a class="nav-link text-capitalize" href="activation-rtl.html">التفعيل</a></li>
          <li class="nav-item"><a class="nav-link text-capitalize" href="about-rtl.html">من نحن</a></li>
          <li class="nav-item dropdown">
            
            <a class="nav-link text-capitalize dropdown-toggle arrow" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة</a>
            <div class="dropdown-menu lang" aria-labelledby="navbarDropdownMenuLink">
              
              <a class="dropdown-item text-capitalize english" href="index.html" data-lang="en">الإنجليزية</a>
              <a class="dropdown-item text-capitalize arabic" href="index-rtl.html" data-lang="ar">العربية</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <section class="slider text-center">
      <div class="container">
        <div class="row info">
          <div class="col">
            <h1>
              مشغل
              <span>دريم تى فى</span>
            </h1>
            <p>هذا التطبيق مخصص للتشغيل على أجهزة التلفزيون (اندرويد). إذا كنت تستخدم هاتفًا ذكيًا أو جهازًا لوحيًا ، فيرجى استخدام تطبيق مشغل دريم</p>
            <button class="btn">المزيد</button>
            <button class="btn">شراء</button>
          </div>
        </div>
      </div>
    </section>
    <section class="about-dream">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5wwEBH6wIOs" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 info">
            <h2>
              عن مشغل
              <span>دريم تى فى</span>
            </h2>
            <p>هذا التطبيق مخصص للتشغيل على أجهزة التلفزيون (اندرويد). إذا كنت تستخدم هاتفًا ذكيًا أو جهازًا لوحيًا ، فيرجى استخدام تطبيق مشغل دريم</p>
            <p>هذا التطبيق مخصص للتشغيل على أجهزة التلفزيون (اندرويد). إذا كنت تستخدم هاتفًا ذكيًا أو جهازًا لوحيًا ، فيرجى استخدام تطبيق مشغل دريم</p>
          </div>
        </div>
      </div>
      <hr>
    </section>
    <section class="why-dream text-center">
      <div class="container">
        <h2>
          لماذا مشغل
          <span>دريم تى فى ؟</span>
        </h2>
        <div class="row first">
          <div class="col-md-4 col-sm-12 one"><i class="fa fa-user-o  fa-5x" aria-hidden="true"></i>
            <p>هذا التطبيق مخصص للتشغيل على أجهزة التلفزيون (اندرويد).</p>
          </div>
          <div class="col-md-4 col-sm-12 two"><i class="fa fa-television fa-5x" aria-hidden="true"></i>
            <p>هذا التطبيق مخصص للتشغيل على أجهزة التلفزيون (اندرويد).</p>
          </div>
          <div class="col-md-4 col-sm-12"><i class="fa fa-envelope-open-o  fa-5x" aria-hidden="true"></i>
            <p>هذا التطبيق مخصص للتشغيل على أجهزة التلفزيون (اندرويد).</p>
          </div>
        </div>
        <div class="row second">
          <div class="col-md-4 col-sm-12 one"><i class="fa fa-table fa-5x" aria-hidden="true"></i>
            <p>هذا التطبيق مخصص للتشغيل على أجهزة التلفزيون (اندرويد).</p>
          </div>
          <div class="col-md-4 col-sm-12 two"><i class="fa fa-android fa-5x" aria-hidden="true"></i>
            <p>هذا التطبيق مخصص للتشغيل على أجهزة التلفزيون (اندرويد).</p>
          </div>
          <div class="col-md-4 col-sm-12"><i class="fa fa-shield fa-5x" aria-hidden="true"></i>
            <p>هذا التطبيق مخصص للتشغيل على أجهزة التلفزيون (اندرويد).</p>
          </div>
        </div>
      </div>
      <hr>
    </section>
    <section class="gallary text-center">
      <div class="container">
        <h2>
          معرض
          <span>التطبيق</span>
        </h2>
        <div class="carousel our-carousel slide" id="carouselExampleIndicators" data-ride="carousel">
          <ol class="carousel-indicators our-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner our-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="images/player1.jpg" alt="1"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="images/player2.jpg" alt="2"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="images/player3.jpg" alt="3"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="images/player4.jpg" alt="4"/></div>
          </div>
          <a class="carousel-control-next arrow le-arrow" href="#carouselExampleIndicators" role="button" data-slide="prev"><i class="fa fa-chevron-left fa-4x"></i></a>
          <a class="carousel-control-next arrow ri-arrow" href="#carouselExampleIndicators" role="button" data-slide="next"><i class="fa fa-chevron-right fa-4x"></i></a>
        </div>
      </div>
    </section>
    <section class="contact-us text-capitalize text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 info"><img class="img-responsive" src="images/dream-white-logo.png" alt="logo">
            <div class="contact-info">
              <div class="email"><i class="fa fa-envelope-o"></i><span>البريد الإلكتروى: </span>mail@dreamtv.com</div>
              <div class="phone"><i class="fa fa-volume-control-phone"></i><span>الهاتف: </span>(123) 4567851490</div>
            </div>
            <hr>
            <div class="rule">
              <div class="terms"><a href="terms.html">شروط الخدمة</a></div>
              <div class="policy"><a href="policy.html">سياسة الخصوصية</a></div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 forms">
            <h2>تواصل معنا</h2>
            <form action="">
              <div class="form-group group">
                <input class="form-control" name="first_name" type="text" placeholder="الإسم *" id="exampleInputPassword1">
              </div>
              <div class="form-group group">
                <input class="form-control" name="email" type="email" placeholder="* البريد الإلكترونى" id="exampleInputPassword2">
              </div>
              <div class="form-group group">
                <input class="form-control" name="subject" type="text" placeholder="الموضوع" id="exampleInputPassword2">
              </div>
              <div class="form-group group">
                <textarea class="form-control" name="teaxtarea" placeholder="رسالتك" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button class="btn btn-primary" type="submit">ارسل</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p class="text-center">حقوق النشر 2020. كل الحقوق محفوظة &copy;</p>
      </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
  </body>
</html>