<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <head>   
      <meta charset="UTF-8"/>
      <title>Dream TV - Site</title>
      <link class="boot" rel="stylesheet" href="css/bootstrap-rtl.min.css"/>
      <link rel="stylesheet" href="css/font-awesome.min.css"/>
      <link rel="stylesheet" href="css/style.css"/>
      <link rel="stylesheet" href="css/style-rtl.css"/>
      <link rel="icon" href="images/television.svg"/>
    </head>
  </head>
  <body>
    <nav class="our-navbar navbar navbar-expand-md navbar-light bg-white"><a class="navbar-brand logo" href="index-rtl.html"><img src="images/DreamTv-player.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav nav-ul">
          <li class="nav-item"><a class="nav-link text-capitalize" href="index-rtl.html">الرئيسية</a></li>
          <li class="nav-item active"><a class="nav-link text-capitalize" href="upload-rtl.html">رفع قائمتى</a></li>
          <li class="nav-item"><a class="nav-link text-capitalize" href="activation-rtl.html">التفعيل</a></li>
          <li class="nav-item"><a class="nav-link text-capitalize" href="about-rtl.html">من نحن</a></li>
          <li class="nav-item dropdown">
            
            <a class="nav-link text-capitalize dropdown-toggle arrow" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة</a>
            <div class="dropdown-menu lang" aria-labelledby="navbarDropdownMenuLink">
              
              <a class="dropdown-item text-capitalize english" href="index.html" data-lang="en">الإنجليزية</a>
              <a class="dropdown-item text-capitalize arabic" href="index-rtl.html" data-lang="ar">العربية</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="upload text-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="first-main text-center">
              <form action="">
                <div class="btn-slid">
                  <button class="btn first text-capitalize"><i class="fa fa-refresh" aria-hidden="true"></i>
                    تحديث
                  </button>
                  <button class="btn second text-capitalize"><i class="fa fa-repeat" aria-hidden="true"></i>
                    إعادة تعيين
                  </button>
                  <button class="btn third text-capitalize"><i class="fa fa-share" aria-hidden="true"></i>
                    إرسال
                  </button>
                </div>
                <div class="form-group label-slid">
                  <label class="text-uppercase" for="exampleInputEmail3">tv mac </label>
                  <input class="form-control" type="text" id="exampleInputEmail3" aria-describedby="emailHelp"/>
                </div>
              </form>
            </div>
            <div class="second-main">
              <nav class="nav-edit">
                <div class="nav nav-tabs tab text-capitalize" id="nav-tab" role="tablist">
                  
                  <a class="nav-link nav-li" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">معلومات اكستريم كود</a>
                  <a class="nav-link nav-li active" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">رابط قائمة التشغيل</a>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                  <form class="first-form text-capitalize">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">schema</label>
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option value="">http</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                      </select>
                    </div>
                    <div class="form-group item1">
                      <label for="exampleInputEmail1">host / IP</label>
                      <input class="form-control" type="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group item2">
                      <label for="exampleInputPassword1">port n</label>
                      <input class="form-control" value="80" type="text" id="exampleInputPassword1">
                    </div>
                    <div class="form-group item3">
                      <label for="exampleInputEmail2">username</label>
                      <input class="form-control" type="email" id="exampleInputEmail2" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group item4">
                      <label for="exampleInputPassword2">password</label>
                      <input class="form-control" type="password" id="exampleInputPassword2">
                    </div>
                    <button class="btn text-capitalize" type="submit">ادفع الان</button>
                  </form>
                </div>
                <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                  <form class="second-form">
                    <div class="form-group">
                      <label class="text-uppercase" for="exampleInputEmail1">m3u url</label>
                      <input class="form-control" type="text" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <button class="btn text-capitalize" type="submit">ادفع الان</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="contact-us text-capitalize text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 info"><img class="img-responsive" src="images/dream-white-logo.png" alt="logo">
            <div class="contact-info">
              <div class="email"><i class="fa fa-envelope-o"></i><span>البريد الإلكتروى: </span>mail@dreamtv.com</div>
              <div class="phone"><i class="fa fa-volume-control-phone"></i><span>الهاتف: </span>(123) 4567851490</div>
            </div>
            <hr>
            <div class="rule">
              <div class="terms"><a href="terms.html">شروط الخدمة</a></div>
              <div class="policy"><a href="policy.html">سياسة الخصوصية</a></div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 forms">
            <h2>تواصل معنا</h2>
            <form action="">
              <div class="form-group group">
                <input class="form-control" name="first_name" type="text" placeholder="الإسم *" id="exampleInputPassword1">
              </div>
              <div class="form-group group">
                <input class="form-control" name="email" type="email" placeholder="* البريد الإلكترونى" id="exampleInputPassword2">
              </div>
              <div class="form-group group">
                <input class="form-control" name="subject" type="text" placeholder="الموضوع" id="exampleInputPassword2">
              </div>
              <div class="form-group group">
                <textarea class="form-control" name="teaxtarea" placeholder="رسالتك" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button class="btn btn-primary" type="submit">ارسل</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p class="text-center">حقوق النشر 2020. كل الحقوق محفوظة &copy;</p>
      </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
  </body>
</html>